server {
    root /usr/share/nginx/html;

    location ~* .(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
        etag on;
        expires 1y;
        if_modified_since exact;
        add_header Cache-Control "public";
    }
}
