server {
    listen       8080;
    server_name  localhost;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        gzip_static on;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

map $sent_http_content_type $expires {
    default         off;
    text/css        max;
    ~font/          max;
    ~video/         max;
    ~image/         max;
}

expires $expires;
add_header Cache-Control "public";